[33mcommit de3e6098fd95af0fe79dd94e4ea4560e75ebe123[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-do-codigo-antigo[m[33m, [m[1;32mmain[m[33m)[m
Author: * <*>
Date:   Mon Mar 25 19:38:44 2024 -0300

    info: commit retornado. Auth tudo no front de novo.

[33mcommit c4e82566e8c22867c9561da5f38f05803dfa8664[m
Author: * <*>
Date:   Fri Mar 22 18:52:59 2024 -0300

    info: antes de mudar tudo pro backend

[33mcommit c4cad372b62add1c111595ba306afe6804390755[m
Author: * <*>
Date:   Wed Mar 20 22:06:18 2024 -0300

    add: delete account, edit user profile, verifyIfUserIsAuth

[33mcommit 8ec46b9b3500af7a3166cbdaea833b030bda76ee[m
Author: * <*>
Date:   Tue Mar 19 22:21:36 2024 -0300

    add: delete account, forget password, cookies

[33mcommit 471cd762d1962d552ff1104bbe82402deb469893[m
Author: * <*>
Date:   Tue Mar 19 11:42:24 2024 -0300

    git att

[33mcommit c4c1fbb3060a2c10031275cce952159f49490a96[m
Author: * <*>
Date:   Fri Mar 15 11:52:35 2024 -0300

    add: Finish register and login with firebase authentication and cloud firestore with bcryptjs

[33mcommit 88c93ee5e7b1ee8a8189e54e84a843f6ad348515[m
Author: * <*>
Date:   Thu Mar 14 17:22:34 2024 -0300

    add: login with firebase authentication

[33mcommit 52876f5be8533768c01baf489c88eb92534c08be[m
Author: * <*>
Date:   Thu Mar 14 16:43:02 2024 -0300

    add: server

[33mcommit cf95b5701a14ed7afab72dab9db0efc6bafbe6f6[m
Author: * <*>
Date:   Thu Mar 14 16:35:13 2024 -0300

    initial commit

[33mcommit 8ae52ad1d3a1600aaaec97b867393131d3a1ae76[m
Author: * <*>
Date:   Thu Mar 14 16:31:48 2024 -0300

    Initial commit
